<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Long live the logs</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <!-- put navigation menu just below here -->
   	<ul>
   		<li><p><a href="index.html">Home</a></p></li>
   		<li><p>Log</p></li>
		<li><p><a href="reflect.html">Reflections</a></p></li>
   	</ul>
  	
    <h1>log</h1>
    <p>Where the logs live.</p>
    <p>Currently using <a href="https://www.halhigdon.com/training-programs/marathon-training/novice-1-marathon/">Hal Higdon's Marathon Novice 1 Training Plan</a></p>
    <hr>
    <blockquote cite="https://www.goodreads.com/quotes/21535-the-journey-of-a-thousand-miles-begins-with-a-single">
    	<p><code>A journey of a thousand miles begins with a single step. -Lao Tzu</code></p>
    </blockquote>
    <hr>
	<br><br>
	<p>Click on the cell to update (green = complete)</p>   
    <div>
    <table style="width:100%" id="tableId">
    	<caption>Marathon Training</caption>
    	<thead>
    		<tr>
    			<th scope="col">Week</th>
    			<th scope="col">Day 1</th>
    			<th scope="col">Day 2</th>
    			<th scope="col">Day 3</th>
    			<th scope="col">Day 4</th>
    			<th scope="col">Day 5</th>
    			<th scope="col">Day 6</th>
    			<th scope="col">Day 7</th>
    		</tr>
    	</thead>
    	<tbody>
    	<tr>
    		<th scope="row">1</th>
    		<td>Rest</td>
    		<td>3 mi</td>
    		<td>3 mi</td>
    		<td>3 mi</td>
    		<td>Rest</td>
    		<td>6 mi</td>
    		<td>Cross</td>
		</tr>
		<tr>
    		<th scope="row">2</th>
    		<td>Rest</td>
    		<td>3 mi</td>
    		<td>3 mi</td>
    		<td>3 mi</td>
    		<td>Rest</td>
    		<td>7</td>
    		<td>Cross</td>
		</tr>
		<tr>
    		<th scope="row">3</th>
    		<td>Rest</td>
    		<td>3 mi</td>
    		<td>4 mi</td>
    		<td>3 mi</td>
    		<td>Rest</td>
    		<td>5 </td>
    		<td>Cross</td>
		</tr>
		<tr>
        	<th scope="row">4</th>
        	<td>Rest</td>
        	<td>3 mi</td>
        	<td>4 mi</td>
        	<td>3 mi</td>
        	<td>Rest</td>
        	<td>9</td>
        	<td>Cross</td>
    	</tr>
    	<tr>
            <th scope="row">5</th>
            <td>Rest</td>
            <td>3 mi</td>
            <td>5 mi</td>
            <td>3 mi</td>
            <td>Rest</td>
            <td>10</td>
            <td>Cross</td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>Rest</td>
            <td>3 mi</td>
            <td>5 mi</td>
            <td>3 mi</td>
            <td>Rest</td>
            <td>7</td>
            <td>Cross</td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td>Rest</td>
            <td>3 mi</td>
            <td>6 mi</td>
            <td>3 mi</td>
            <td>Rest</td>
            <td>12</td>
            <td>Cross</td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>Rest</td>
            <td>3 mi</td>
            <td>6 mi</td>
            <td>3 mi</td>
            <td>Rest</td>
            <td>Rest</td>
            <td>Half Marathon</td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td>Rest</td>
            <td>3 mi</td>
            <td>7 mi</td>
            <td>4 mi</td>
            <td>Rest</td>
            <td>10</td>
            <td>Cross</td>
        </tr>
        <tr>
            <th scope="row">10</th>
            <td>Rest</td>
            <td>3 mi</td>
            <td>7 mi</td>
            <td>4 mi</td>
            <td>Rest</td>
            <td>15</td>
            <td>Cross</td>
        </tr>
        <tr>
            <th scope="row">11</th>
            <td>Rest</td>
            <td>4 mi</td>
            <td>8 mi</td>
            <td>4 mi</td>
            <td>Rest</td>
            <td>16</td>
            <td>Cross</td>
        </tr>
        <tr>
            <th scope="row">12</th>
            <td>Rest</td>
            <td>4 mi</td>
            <td>8 mi</td>
            <td>5 mi</td>
            <td>Rest</td>
            <td>12</td>
            <td>Cross</td>
        </tr>
        <tr>
            <th scope="row">13</th>
            <td>Rest</td>
            <td>4 mi</td>
            <td>9 mi</td>
            <td>5 mi</td>
            <td>Rest</td>
            <td>18</td>
            <td>Cross</td>
        </tr>
        <tr>
            <th scope="row">14</th>
            <td>Rest</td>
            <td>5 mi</td>
            <td>9 mi</td>
            <td>5 mi</td>
            <td>Rest</td>
            <td>14</td>
            <td>Cross</td>
        </tr>
        <tr>
            <th scope="row">15</th>
            <td>Rest</td>
            <td>5 mi</td>
            <td>10 mi</td>
            <td>5 mi</td>
            <td>Rest</td>
            <td>20</td>
            <td>Cross</td>
        </tr>
        <tr>
            <th scope="row">16</th>
            <td>Rest</td>
            <td>5 mi</td>
            <td>8 mi</td>
            <td>4 mi</td>
            <td>Rest</td>
            <td>12</td>
            <td>Cross</td>
        </tr>
        <tr>
            <th scope="row">17</th>
            <td>Rest</td>
            <td>4 mi</td>
            <td>6 mi</td>
            <td>3 mi</td>
            <td>Rest</td>
            <td>8</td>
            <td>Cross</td>
        </tr>
        <tr>
            <th scope="row">18</th>
            <td>Rest</td>
            <td>3 mi</td>
            <td>4 mi</td>
            <td>2 mi</td>
            <td>Rest</td>
            <td>Rest</td>
            <td>Marathon!</td>
        </tr>
        </tbody>
    </table>
    </div>
    <script src="scripts/log.js"></script> 
  </body>
</html>